const update = "08.03.2025";
const agreements = [
    "После успешной сделки возврат средств не осуществляется",
    "Исполнитель исправляет баги, но не несет ответственность за изменения на стороне сервера",
    "Отменить заказ после начала работы - нельзя, а так же средства не возвращаются",
    "Вы не можете присваивать авторство скрипта/плагина себе, автором является исполнитель",
    "Заказ может быть не выполнен без объяснения причин, с возвратом средств",
    "Исполнитель имеет право предоставить заказ без исходного кода",
    "В случае каких-либо недочетов исполнитель исправит их без доп. платы в течении 24 часов после получения скрипта/плагина",
    "Правки не описанные в Т/З будут выполнены за дополнительную плату",
    "Ошибки обнаруженные в скрипте/плагине исправляются в течении 24 часов после получения скрипта/плагина",
    "Если нету возможности исправить ошибки обнаруженные в скрипте/плагине - делаю возврат средств",
    "Исполнитель не несет ответственности за действия связанные с аккаунтами заказчика",
    "Если скрипт/плагин сделан бесплатно, исполнитель имеет право опубликовать его в открытый доступ"
];

document.addEventListener("DOMContentLoaded", () => {  
    document.querySelector(".back").addEventListener("click", () => window.location.href = "../index.html");

    agreements.forEach(agreement => {
        const el = document.createElement("div");
        el.textContent = `· ${agreement}`;
        document.querySelector(".agreements").appendChild(el);
    });

    document.querySelector(".update").textContent = `Обновлено: ${update}`;
});
